{
  // General options
  "workbench.colorTheme": "Material Theme",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.tree.indent": 20,
  "workbench.tree.renderIndentGuides": "always",
  "workbench.colorCustomizations": {
    "[Material Theme]": {
      "editor.findMatchHighlightBackground": "#449b9b",
      "editorIndentGuide.activeBackground": "#8bd5eb",
      "sideBar.border": "#4c6470",
      "terminal.background": "#303e46",
      "tree.indentGuidesStroke": "#4c6470",
    },
  },
  "editor.fontFamily": "Fira Code, Menlo, monospace",
  "editor.fontLigatures": true,
  "editor.formatOnSave": true,
  "editor.minimap.maxColumn": 80,
  "editor.rulers": [
    80,
    120
  ],
  "files.insertFinalNewline": true,
  "files.autoSave": "afterDelay",
  "problems.showCurrentInStatus": true,
  "editor.autoClosingBrackets": "never",
  //
  "cmake.mingwSearchDirs": [
    "C:\\Program Files\\MinGW"
  ],
  //
  "go.autocompleteUnimportedPackages": true,
  "go.formatTool": "goimports",
  "go.formatFlags": [
    "-s"
  ],
  "go.lintOnSave": "package",
  "go.lintTool": "golangci-lint",
  "go.lintFlags": [
    "--fast"
  ],
  "go.useLanguageServer": true,
  //
  "python.formatting.provider": "black",
  "python.formatting.blackArgs": [
    "--line-length=79"
  ],
  "python.jediEnabled": false,
  "python.linting.enabled": true,
  "python.linting.flake8Enabled": true,
  "python.linting.lintOnSave": true,
  "python.linting.pylintEnabled": true,
  "python.languageServer": "Default",
  //
  "[markdown]": {
    "editor.wordWrap": "wordWrapColumn",
    "editor.wordWrapColumn": 80
  },
  //
  "vim.autoindent": true,
  "vim.hlsearch": true,
  "vim.ignorecase": true,
  "vim.incsearch": true,
  "vim.leader": "<space>",
  "vim.showcmd": true,
  "vim.textwidth": 80,
  //
  "rust-client.engine": "rust-analyzer",
  //
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  // Neovim
  "vscode-neovim.neovimExecutablePaths.linux": "/usr/bin/nvim",
  // Bazel
  "bazel.buildifierExecutable": "${env:HOME}/go/bin/buildifier",
  "bazel.buildifierFixOnFormat": true,
  //
  "redhat.telemetry.enabled": false,
  "cmake.configureOnOpen": true,
}
